
export default {
    add: "إضافة",
    filter: "فلتر",
    name: "الاسم",
    menu: "القائمة",
    logout: "تسجيل الخروج",
    date: "التاريخ",
    from_date: "من تاريخ",
    to_date: "إلى تاريخ",
    are_you_sure: "هل أنت متأكد ؟",
    confirm: "تأكيد",
    delete: "جذف",
    search_from_the_filter: "استخدم الفلتر للبحث",
    item_name: "اسم الصنف",
    item_quantity: "الكمية",
    item_price: "سعر الوحدة",
    item_discount: "الخصم",
    total: "المجموع",
    search: "بحث",
    email: "البريد الإلكتروني",
    phone: "الهاتف",
    address: "العنوان",
    price: "السعر",
    description: "الوصف",
    image: "الصورة",
    user: "المستخدم",
    status: "الحالة",
    price_category: "تصنيف الأسعار",
    notes: "ملاحظات",
    add_item: "إضافة صنف",
    daily_meal: "الوجبات اليومية",
    order: "الطلب",
    orders: "الطلبات",
    daily_meals: "الوجبات اليومية",
    items: "الأصناف",
    clear: "إفراغ الحقول",
    excel: "تصدير إكسل",
    pdf: "تصدير PDF",
    ok: "حسنا",
    cancel: "إلغاء",
    menu: "القائمة",
    dashboard: "لوحة التحكم",
    summary: "الملخص",
    add_items_from_menu: "أضف عناصر من القائمة",
    count: "العدد الكلي",
    menu_items: "عناصر القائمة",
    save: "حفظ",
    daily_meals_form: "نموذج الوجبات اليومية",
    add_items_from_list: "أضف عناصر من القائمة",
    items: "الأصناف",
    add: "إضافة",
    order_form: "نموذج الطلبات",
    subtotal: "المجموع",
    total_discount: "مجموع الخصم",
    total_tax: "مجموع الضريبة",
    tax: "الضريبة",
    total_due: "الإجمالي المستحق",
    draft: "مسودة",
    confirmed: "معتمد",
    cancelled: "ملغي",
    tax_inclusive: "شامل الضريبة",
    tax_exclusive: "غير شامل الضريبة",
    number: "الرقم",
    created_at: "تاريخ الإنشاء",
    user_name: "المستخدم",
    actions: "إجراءات",
    id: "#",
    issued_at: "تاريخ الطلب",
    taxed_total: "صافي المستحق",
    edit: "تعديل",
    activate: "تفعيل",
    stop: "إيقاف",
}
