
export default {
    add: "Add",
    filter: "Filter",
    name: "Name",
    menu: "Menu",
    logout: "Log out",
    date: "Date",
    from_date: "From date",
    to_date: "To Date",
    are_you_sure: "Are you Sure ?",
    confirm: "Confirm",
    delete: "Delete",
    search_from_the_filter: "Search using the Filter",
    item_name: "Item Name",
    item_quantity: "Item Quantity",
    item_price: "Item Unit Price",
    item_discount: "Item Discount",
    total: "Total",
    search: "Search",
    email: "Email",
    phone: "Phone",
    address: "Address",
    price: "Price",
    description: "Description",
    image: "Image",
    user: "User",
    status: "Status",
    price_category: "Price Category",
    notes: "Notes",
    add_item: "Add Item",
    daily_meal: "Daily Meal",
    order: "Order",
    orders: "Orders",
    daily_meals: "Daily Meals",
    items: "Items",
    clear: "Clear Fields",
    excel: "Export Excel",
    pdf: "Export PDF",
    ok: "Ok",
    cancel: "Cancel",
    menu: "Menu",
    dashboard: "Dashboard",
    summary: "Summary",
    add_items_from_menu: "Add items from the menu",
    count: "Total Count",
    menu_items: "Menu Items",
    save: "Save",
    daily_meals_form: "Daily Meals Form",
    add_items_from_list: "Add items from the list",
    items: "Items",
    add: "add",
    order_form: "Order Form",
    subtotal: "Sub Total",
    total_discount: "Total Discount",
    total_tax: "Total Tax",
    tax: "Tax",
    total_due: "Total Due",
    draft: "Draft",
    confirmed: "Confirmed",
    cancelled: "Cancelled",
    tax_inclusive: "Tax Inclusive",
    tax_exclusive: "Tax Exclusive",
    number: "Number",
    created_at: "Created At",
    user_name: "User",
    actions: "Actions",
    id: "#",
    issued_at: "Issued At",
    taxed_total: "Taxed Total",
    edit:"Edit",
    activate:"Activate",
    stop:"Stop",
    category:"Category",
    price1:"Price 1",
    price2:"Price 2",
    price3:"Price 3",
}
