
export default {
    filter: "فلتر",
    name: "الاسم",
    menu: "القائمة",
    logout: "تسجيل الخروج",
    date: "التاريخ",
    from_date: "من تاريخ",
    to_date: "إلى تاريخ",
    are_you_sure: "هل أنت متأكد ؟",
    confirm: "تأكيد",
    delete: "جذف",
    search_from_the_filter: "استخدم الفلتر للبحث",
    item_name: "اسم الصنف",
    item_quantity: "الكمية",
    item_price: "سعر الوحدة",
    item_discount: "الخصم",
    total: "المجموع",
    search: "بحث",
    email: "البريد الإلكتروني",
    phone: "الهاتف",
    address: "العنوان",
    price: "السعر",
    description: "الوصف",
    image: "الصورة",
    user: "المستخدم",
    status: "الحالة",
    price_category: "تصنيف الأسعار",
    notes: "ملاحظات",
    add_item: "إضافة صنف",
    daily_meal: "الوجبات اليومية",
    order: "الطلب",
    orders: "الطلبات",
    daily_meals: "الوجبات اليومية",
    items: "الأصناف",
    clear: "إفراغ الحقول",
    excel: "تصدير إكسل",
    pdf: "تصدير PDF",
    ok: "حسنا",
    cancel: "إلغاء",
    menu: "القائمة",
    dashboard: "لوحة التحكم",
    summary: "الملخص",
    add_items_from_menu: "أضف عناصر من القائمة",
    count: "العدد الكلي",
    menu_items: "عناصر القائمة",
    save: "حفظ",
    daily_meals_form: "نموذج الوجبات اليومية",
    add_items_from_list: "أضف عناصر من القائمة",
    items: "الأصناف",
    add: "إضافة",
    order_form: "نموذج الطلبات",
    subtotal: "المجموع",
    total_discount: "مجموع الخصم",
    total_tax: "مجموع الضريبة",
    tax: "الضريبة",
    total_due: "الإجمالي المستحق",
    draft: "مسودة",
    confirmed: "معتمد",
    cancelled: "ملغي",
    tax_inclusive: "شامل الضريبة",
    tax_exclusive: "غير شامل الضريبة",
    number: "الرقم",
    created_at: "تاريخ الإنشاء",
    user_name: "المستخدم",
    actions: "إجراءات",
    id: "#",
    issued_at: "تاريخ الطلب",
    taxed_total: "صافي المستحق",
    edit: "تعديل",
    activate: "تفعيل",
    stop: "إيقاف",
    customers:"الزبائن",
    account_statement_report:"تقرير كشف الحساب",
    detailed_report:"تقرير كشف الحساب ( مفصل )",
    items_form:"نموذج إضافة صنف",
    price1:"السعر الأول",
    price2:"السعر الثاني",
    price3:"السعر الثالث",
    report:"التقرير",
    customer_form:"نموذج إضافة زبون",
    saved:"تم الحفظ بنجاح",
    updated:"تم التعديل بنجاح",
    image_url:"الصورة",
    home:"الرئيسية",
    item_filter:"فلتر الأصناف",    
    order_filter:"فلتر الطلبيات",    
    user_filter:"فلتر الزبائن",
    pending:"بانتظار التفعيل",
    active:"فعال",
    stopped:"معطل",
    category:"التصنيف",
    order_items:"أصناف الطلبية",
    form:"نموذج",
    item_total:"مجموع الصنف",
    confirm_order:"اعتماد الطلبية",
    finalize:"تم التجهيز",
    report_filter:"فلتر التقرير",
    detailed_report_filter:"فلتر تقرير كشف الحساب التفصيلي",
    register:"تسجيل",
    login:"تسجيل الدخول",
    register_form:"نموذج التسجيل",
    password:"كلمة المرور",
    confirm_password:" تأكيد كلمة المرور",
    username:"اسم المستخدم",
    at_least_8_characters:"8 خانات على الأقل",
    passwords_dont_match:"تأكيد كلمة المرور غير مطابق",
    register_successfull:"تم التسجيل بنجاح",
    please_contact_for_activation:"يرجى التواصل مع الإدارة لتأكيد الحساب",
    english:"English",
    arabic:"العربية",
    hebro:"עִברִית",
    organization:"اسم المؤسسة",
    phone2:"رقم الهاتف الثانوي",
    login_form:'نموذج تسجيل الدخول',
    category_name:'التصنيف',
    categories:'التصنيفات',
    item_description:'وصف البند',
    items_update_form:'نموذج تعديل صنف',
    customer_update_form:'نموذج تعديل بيانات زبون',
    print:'طباعة',
    categories_form:'نموذج إضافة تصنيف'
}
