export default {
    filter: 'פילטר',
    name: 'שם',
    menu: 'תפריט',
    logout: 'יציאה',
    date: 'תאריך',
    from_date: 'מתאריך',
    to_date: 'עד תאריך ',
    are_you_sure: 'אתה בטוח ',
    confirm: 'מאשר',
    delete: 'מחיקה',
    search_from_the_filter: 'חפש באמצאות המסנן ',
    item_name: 'שם הפריט ',
    item_quantity: 'כמות הפריט',
    item_price: 'מחיר יחידה של פריט ',
    item_discount: 'הנחה על הפריט ',
    total: 'סך הכל ',
    search: 'חיפוש',
    email: 'אימייל',
    phone: 'טלפון ',
    address: 'כתובת ',
    price: 'מחיר ',
    description: 'תיאור',
    image: 'תמונה',
    user: 'משתמש',
    status: 'סטטוס',
    price_category: 'קטגוריית מחירים ',
    notes: 'הערות',
    add_item: 'הוסף פריט ',
    daily_meal: 'ארוחה יומית',
    order: 'להזמין ',
    orders: 'הזמנות ',
    daily_meals: 'ארוחות יומיות',
    items: 'פריטים',
    clear: 'נקה שדות ',
    excel: 'ייצוא אכסל ',
    pdf: 'ייצוא PDF',
    ok: 'כן',
    cancel: 'ביטול',
    dashboard: 'לוח מחוונים',
    summary: 'סיכום ',
    add_items_from_menu: 'הוסף פריטים מהתפריט ',
    count: 'ספירה כוללת ',
    menu_items: 'פריטי התפריט ',
    save: 'לשמור ',
    daily_meals_form: 'טופס ארוחות יומיות ',
    add_items_from_list: 'הוסף פריטים מהרשימה',
    add: 'להוסיף ',
    order_form: 'טופס הזמנה ',
    subtotal: 'סיכום כללי ',
    total_discount: 'הנחה כוללת ',
    total_tax: 'סך מס ',
    tax: 'מס ',
    total_due: 'סך כללי לתשלום ',
    draft: 'טיוטה ',
    confirmed: 'מאשר',
    cancelled: 'מבטל ',
    tax_inclusive: 'כולל מס ',
    tax_exclusive: 'לא כולל מס ',
    number: 'מספר',
    created_at: 'נוצר ב',
    user_name: 'משתמש',
    actions: 'פעולות ',
    id: '#',
    issued_at: 'הונפק ב',
    taxed_total: 'חיוב נטו ',
    edit: 'לערוך ',
    activate: 'להפעיל',
    stop: 'עצור ',
    category: 'קטגוריה ',
    price1: 'מחיר 1',
    price2: 'מחיר 2',
    price3: 'מחיר 3',
    customers: 'לקוחות ',
    account_statement_report: 'דוח הצהרת חשבון ',
    detailed_report: 'דוח הצהרת חשבון (מפורט)',
    items_form: 'טופס פריטים ',
    report: ' דוח נתונים ',
    customer_form: 'דוח לקוח',
    image_url: 'תמונה ',
    home: 'תפריט הבית ',
    item_filter: 'מסנן פריטים ',
    order_filter: 'מסנן הזמנות ',
    user_filter: 'מסנן לקוחות ',
    pending: 'בהמתנה להפעלה ',
    active: 'פעיל ',
    stopped: 'עוצר ',
    order_items: 'הזמנת פריטים ',
    form: 'טופס',
    item_total: 'סך הכל פריטים ',
    confirm_order: 'אשר הזמנה ',
    finalize: 'סיים ',
    report_filter: 'מסנן דוחות ',
    detailed_report_filter: 'מסנן דוחות מפורט ',
    register: 'הירשם ',
    login: 'התחברות ',
    register_form: 'דוח התחברות ',
    password: 'סיסמה ',
    confirm_password: 'אימות סיסמה ',
    username: 'שם משתמש',
    at_least_8_characters: 'לפחות 8 ספרות',
    passwords_dont_match: 'אישור סיסמה אינו תואם ',
    register_successfull: 'נרשם בהצלחה',
    please_contact_for_activation: 'אנא צור קשר עם מנהל המערכת להפעלת החשבון ',
    english: 'אנגלית ',
    arabic: 'ערבית ',
    hebro: 'עברית ',
    organization: ' שם אירגון ',
    phone2: 'טלפון משני ',
    login_form: 'טופס היתחברות ',
    category_name: 'קטגוריה ',
    categories: 'קטגוריות ',
    item_description: 'תיאור פריט',
    items_update_form: 'טופס עדכון פריט ',
    customer_update_form: 'דוח עדכון פריטי לקוחות ',
    print:'הדפס',
    categories_form:'טופס קטגוריות'
}